db.json (before)
{
  "ferritin": {
    "description": "Ferritin levels indirectly measures the total amount of iron stored in your body. It acts as a buffer against iron deficiency and iron overload.",
    "low": "Your levels show a risk for lack of iron, which could lead to anemia, a decrease in the amount of red blood cells or hemoglobin in the blood, reducing the ability of blood to carry oxygen. It can lead to shortness of breath, tired feeling, and weakness.",
    "normal": "Your levels show that you have a sufficient amount of iron in your blood to assist in carrying oxygen throughout your body.",
    "high": "Your levels show excess iron levels, or is a sign of infection. High ferritin levels can signal iron overload disorders, such as hemochromatosis which is an inherited disease.",
    "low_number": 12,
    "high_number": 300
  },
  "iron": {
    "description": "Iron is a mineral that your body needs for many functions. It helps your muscle store and use oxygen and it is also a component of hemoglobin, a protein that distributes oxygen from your lungs throughout your body.",
    "low": "Your levels show low iron levels, and could lead to iron deficiency, also known as anemia. Low levels could be due to blood loss or a lack of ability to absorb iron from your diet. ",
    "normal": "Your levels show that you have a sufficient amount of iron in your blood to assist in carrying oxygen throughout your body.",
    "high": "Your levels show an overload of iron in your body. This could be due to taking too many iron supplements which could lead to iron poisoning, or hemochromatosis which is an inherited disease.",
    "low_number": 60,
    "high_number": 170
  },
  "glucose": {
    "description": "Glucose is a type of sugar that your body uses for energy, and is the main source of fuel for your brain. ",
    "low": "Without enough glucose, your body cannot perform its normal functions. Low blood glucose is also known as hypoglycemia. This could be a side effect of diabetes treatment and could lead to pale skin, blurry vision, and dizziness, to name a few.",
    "normal": "Your levels show that the level of glucose in your blood is constant. Your pancreas is working normally to make insulin, which brings the glucose in your blood steam into your cells.",
    "high": "This is also known as hyperglycemia. High blood glucose could damage the vessels that carry blood into your organs. It can also increase your risk for heart disease, kidney disease, and nerve damage.",
    "low_number": 82,
    "high_number": 125
  },
  "rbc": {
    "description": "Red blood cells contain hemoglobin, which is in charge of carrying oxygen to your body’s tissues. The number of red blood cells you have affect how much oxygen your tissues receive, and your tissues need oxygen to function",
    "low": "Your value can be due to anemia or certain drugs. Any recent dietary changes could also change your red blood cell count. A low red blood cell count could indicate that your tissues are not receiving enough oxygen.",
    "normal": "Your value shows that you have a normal amount of red blood cells and that your tissues are receiving an adequate amount of oxygen they need to function.",
    "high": "Your value indicates you have erythrocytosis and may be due to a decrease in oxygen supply. This condition can make your blood thicker and lead to blood clots or other complications.",
    "low_number": 4.32,
    "high_number": 5.72
  },
  "hemoglobin": {
    "description": "Hemoglobin is a protein in red blood cells that carries and facilities the process of moving oxygen from the lungs to the rest of the body. It also aids the process of metabolism throughout the body. Hemoglobin helps maintain the shape of red blood cells as well.",
    "low": "Your value can be due to anemia. There are many forms of anemia and each have different causes and symptoms. ",
    "normal": "Your value shows that you have a normal amount hemoblogin. The amount of hemoglobin in the blood affects the movement of oxygen throughout the body and maintains healthy red blood cells.",
    "high": "Your value shows that you have an above-normal level of hemoglobin in your blood. High levels of hemoglobin are associated with smoking and living in high altitudes.",
    "low_number": 13.5,
    "high_number": 17.5
  },
  "hematocrit": {
    "description": "Hematocrit is the ratio of red blood cells to total volume of blood in a person. Red blood cells are used to carry oxygen throughout the body.",
    "low": " Less than 42%. Low levels of hematocrit are often referred to anemia. This is associated with hemophilia, ulcers, sickle cell disease, and internal bleeding.",
    "normal": " Normal levels of hematocrit is between 42% and 54%. These levels of hematocrit are associated with proper respiration, good heart function, and balanced energy levels.",
    "high": "High levels of hematocrit are above 54%. Such high levels are associated with dehydration, kidney disease, and heart disease.",
    "low_number": 42,
    "high_number": 54
  },
  "wbc": {
    "description": "White blood cells are infection-fighting cells in the blood.",
    "low": "A low concentration of white blood cells in your body is less than 1,500 microliter. This condition is called Neutropenia and your body’s natural ability to fight off infection is decreased.",
    "normal": "4,300-10,800 cells per cubic millimeter of blood. Your body has a good amount of white blood cells to fight off foreign agents in your body.",
    "high": "More than 11,000 cells per cubic millimeter of blood is a high concentration level of white blood cells in your body. This condition is called Leukocytosis and their is an inflammatory response (reddened, swollen, hot, and painful reaction) in your body.",
    "low_number": 1500,
    "high_number": 11000
  },
  "platelet": {
    "description": "Platelets are blood cells that help clot blood to stop bleeding.",
    "low": "Less than 150,000 per microliter of blood. With a low amount of platelets in your system, getting a cut is dangerous as your blood will not clot very fast. Bleeding from small wounds can be serious.",
    "normal": "150,000-450,000 per microliter of blood. With this level of platelets in your system, your body can clot blood regularly.",
    "high": "More than 450,000 per microliter of blood. With a high concentration of platelets this can lead a person to have reactions to medicine and it can cause inflammation within the body.",
    "low_number": 150000,
    "high_number": 450000
  },
  "thyroid_stimulating_hormone": {
    "description": "The thyroid stimulating hormone is produced in your brain and signals your thyroid to release thyroid hormones into your blood that regulates the way your body uses energy. It plays a crucial role in regulating body temperature, muscle strength, and mood.",
    "low": "Your levels indicate hyperthyroidism and that your thyroid is making too much of the thyroid hormone. This can be caused by Graves disease or too much iodine in your system, to name a few.",
    "normal": "Your levels show that your thyroid is making enough thyroid hormones and that your thyroid is working correctly.",
    "high": "Your levels indicate hypothyroidism and that your thyroid is not making enough of the thyroid hormone. This can be caused by pregnancy, steroids, dopamine, or opioid painkillers.",
    "low_number": 0.4,
    "high_number": 5
  },
  "lipid_panel": {
    "description": "Cholesterol is a necessary substance produced by the body to make hormones, vitamin D, and digest food. It consists of high-density lipoprotein (HDL), low-density lipoprotein (LDL), and triglycerides. HDL is considered good cholesterol because it transports cholesterol to the liver to be filtered out. LDL and triglycerides are bad cholesterol because they lead to plaque buildup in the arteries. ",
    "low": "Your levels indicate low levels of cholesterol. This is generally considered better than high cholesterol, but health issues may result if levels go below 40mg/dl. This may lead to an increased risk for cancer, hemorrhagic stroke, depression, and anxiety",
    "normal": "Your levels indicate your body is producing the right amount of cholesterol and your liver is functioning properly in removing excess cholesterol.",
    "high": "Your values indicate high cholesterol. This increases your risk of blocked arteries and developing heart disease.",
    "low_number": 40,
    "high_number": 0
  },
  "creatinine": {
    "description": "Creatinine is a waste product that comes from normal wear and tear of the muscles. Creatinine is a good estimate of kidney health since your kidneys filter creatinine out of your bloodstream",
    "low": "Your levels show a possibility of impaired kidney function or excess water loss. Creatinine production is linked to muscle mass, low values may also be linked to muscular diseases, such as muscular dystrophy. Drugs, pregnancy, and muscular diseases may be causes.",
    "normal": "Your levels show healthy kidney function.",
    "high": "Your levels show possible impaired kidney function or kidney disease. Kidneys filter creatinine from the blood. Some causes may be high blood pressure, diabetes, and drugs.",
    "low_number": 0.7,
    "high_number": 1.3
  },
  "fasting_glucose": {
    "description": "Fasting glucose is your blood sugar levels as depicted in between meals. It offers information on how well your body manages sugar.",
    "low": "Your level is also known as hypoglycemia. It is common in people with Type 1 diabetes and symptoms may show as shaking, sweating, dizzy, disoriented, feeling week, trouble concentrating, and in extreme cases, unconsciousness and seizures. Eating or drinking carbohydrates, or taking glucose pills can bring this value up to the normal range. Causes of low fasting glucose could be hypopituitarism, underactive thyroid, tumor in the pancreas, liver disease, or kidney disease",
    "normal": "Your levels show you are taking eating well in providing glucose for your cells to use as energy. Fasting glucose is also used to screen for diabetes, and a normal range is a good indicator that you do not have diabetes.",
    "high": "Your levels can mean you either have impaired fasting glucose, or you have diabetes. Other causes could include hyperactive thyroid, pancreatic problems (cancer, inflammation, etc), or stress from cardiovascular problems. ",
    "low_number": 3.9,
    "high_number": 5.4
  },
  "biotin": {
    "description": "Biotin is a vitamin found in small amounts in eggs, milk, or bananas. In your body, it assists in breaking down carbohydrates and fat",
    "low": "Your level is rare and often come with symptoms of hair thinning, hair loss, brittle nails, skin infection and rashes, and seizures. Taking biotin pills can help elevate levels to normal. ",
    "normal": "Your level of biotin shows your dietary intake of foods is good and providing the necessary amount of B vitamin for your body’s metabolism.",
    "high": "Your level does not currently have significant health risks, but may falsely influence lab results which could lead to improper treatment of other health problems",
    "low_number": 30,
    "high_number": 100
  },
  "caffeine": {
      "description": "Caffeine is a natural stimulant, stimulating the brain and central nervous system. This helps you stay alert and awake.",
      "low": "Below 200 mg is a low value of caffeine. Having a low level does not affect a person physically or mentally, but if you are a regular drinker and do not slowly decrease your consumption, you may have withdrawal symptoms like anxiety, irritability, and drowsiness. Caffeine has no nutritional value.",
      "normal": "Your caffeine level is a normal level. It is approximately a little more than 3 cups a day. Moderation of your caffeine level is recommended as your body can become use to the caffeine consumption and you might crave more.",
      "high": "A high level of caffeine is 400 mg per day. A high consumption of caffeine may cause headaches, confusion, heartburn, increased blood pressure, and muscle aches.",
      "low_number": 200,
      "high_number": 400
    },
    "calcium": {
      "description": "Calcium is mineral that is an essential nutrient for bone health. It helps make your bones and teeth strong.",
      "low": "All ages below 9 mg/dl is considered low for calcium level. Too little calcium can cause spasms, twitching, and muscle cramps in your legs or arms. Sources of calcium to alleviate this is sunlight, supplements, and dairy food such as milk, green vegetables, cheese, etc.",
      "normal": "A normal level of calcium in the body is roughly 9 mg/dl. With a normal level, calcium helps support your body structure through strengthening your muscles and bones ",
      "high": "High level of calcium for ages 0-30 is above 10.7 mg/dl and for ages 30+ above it is above 9 mg/dl. Too much calcium can weaken your bones, create kidney stones (hard mass of calcium formed inside your kidney, it is like a rock being formed in your kidneys), and interfere with how your heart and brain function.",
      "low_number": 9,
      "high_number": 10.7
    },
    "carbohydrates": {
      "description": "Carbohydrates are the main source of energy for people. It is the sugar, starch, and fiber in all types of food",
      "low": "From a 2,5000 calories a day diet less than 281 grams is considered a low level of carbohydrates. Too little carbohydrates in the body can result in fatigue, headaches, dehydration, constipation, and diarrhea.",
      "normal": "From a 2,5000 calories a day diet of 281 to 406 grams is considered a normal level of carbohydrates. A good level of carbohydrates provides you with energy for your digestive system and for the body physically.",
      "high": "From a 2,500 calories a day diet more than 406 grams is considered a high level of carbohydrates. This causes excess sugar in the body, the carbohydrates can turn into fat, and prolonged consumption can lead to chronic illnesses and stroke.",
      "low_number": 281,
      "high_number": 406
    },
    "chloride": {
      "description": "Chloride helps balance your acids and bases in your body, and assist in moving fluids around in your body",
      "low": "A low level of chloride is below 97 mEq/L. Too little chloride in your body can cause excessive fatigue, breathing problems, frequent vomiting, prolonged diarrhea, excessive thirst, and high blood pressure.",
      "normal": "A normal adult value for chloride is 97-107 mEq/L. With good amount of chloride your body has proper muscle, heart, and nerve function.",
      "high": "A high level of chloride is above 107 mEq/L. Too much chloride in your blood can cause severe dehydration and bromine poisoning (poisoning that evaporates or destroys human tissue). High level of chloride can result from excessive sweating, excessive vomiting, and heart failure.",
      "low_number": 97,
      "high_number": 107
    },
    "chromium": {
      "description": "A mineral that helps with insulin (regulating sugar in blood) and the regulation of carbohydrate, fat, and protein levels in the body.",
      "low": "A low level of chloride in the body for males ages 19-50 years is less than 35 mcg/day. This can cause lower white blood cells (they assist with fighting infections), confusion, and muscle weakness.",
      "normal": "A normal level of chloride in the body for males ages 19-50 years is 35 mcg/day. It greatly helps with typical body functions like digesting, moving the body’s sugars to cells that use it as energy, and turning carbohydrates, fats, and proteins into energy.",
      "high": "A high level of chromium in the body for males ages 19-50 years is more than 35 mcg/day. Most high chromium level are seen in people working in the following industries: leather tanning, electroplating, and steel manufacturing. High chromium level can lead to digestive problems, nerve damage, and kidney (cleans blood and regulate body fluids) damage.",
      "low_number": 35,
      "high_number": 35
    },
    "copper": {
      "description": "Copper helps maintain healthy bones, blood vessels, nerves, immune function, and contributes to iron absorption.",
      "low": "Low concentration of copper in the blood is below 70 mcg/dL. Too little copper in the blood can lead to hair being less pigmented than normal (loss of color), anemia (not enough red blood cells causing fatigue, shortness of breath, and dizziness), and low level of white blood cells (helps in the process of fighting infections).",
      "normal": "The normal range for copper in the blood is 70 to 140 mcg/dL. Copper helps with the formation of red blood cells, bones, and connective tissues (the fibers connecting joints together).",
      "high": "High concentration of copper in the blood is above 140 mcg/dL. Too much copper in the blood is toxic. It can cause copper toxicity which is metal poisoning due to the excess of metal in the body.",
      "low_number": 70,
      "high_number": 140
    },
    "dietary_cholesterol": {
      "description": "Dietary cholesterol is also known as High-Density Lipoproteins(HDL). HDL is used in the digestion process and in the creation of various hormones.",
      "low": "Low measurements of is less than 25 mg/dL. With dietary cholesterol less than 25 mg/dL, the risk for heart disease doubles. Low amounts of dietary cholesterol indicate that you are at risk for obesity and cardiovascular disease",
      "normal": "The normal levels of dietary cholesterol include are 25 mg/dL to 60 mg/dL. This indicates that you will maintain a fixed weight and is associated with proper heart function, kidney function, and blood circulation",
      "high": "A high measurement of dietary cholesterol is about 60 mg/dL to 74 mg/dL. This is associated with a higher risk for coronary heart disease.",
      "low_number": 25,
      "high_number": 60
    },
    "dietary_energy": {
      "description": "Dietary Energy is used to fuel the metabolic process by turning foods into nutrients. This is often measured with the total amount of calories a person needs a day.",
      "low": ". The low value for dietary energy is 1,429 calories per day.This indicates that you will lose about 2lb. per week. Low levels of dietary energy are linked to the impairment of the immune system and nervous system. This can also result in constant fatigue and nausea. Low dietary energy is not limited to these outcomes.",
      "normal": "The average dietary energy intake for you is about 2500 calories a day. This will result in a maintaining a healthy BMI and reduces the risk for obesity along with other complications.",
      "high": " A high values for you is 3,429 calories in one day. This indicates that you will gain about 2lb per week. High dietary energy intake is associated, but not limited to, an increase in the risk for cardiovascular disease and kidney failure. High levels of dietary energy have also been linked to diabetes. ",
      "low_number": 1429,
      "high_number": 2500
    },
    "dietary_sugar": {
      "description": "Dietary sugar is the amount of sugar an individual consumes to fuel their dietary energy",
      "low": "A low amount of dietary sugar for you would be less than 25 grams per day. Low sugar diets are associated with a reduced risk for obesity, diabetes, heart disease, and chronic inflammation.",
      "normal": "A diet that contains about 30 grams of sugar per day has been linked to weight control and reduced risk for cardiovascular disease.",
      "high": "A high level of dietary sugar intake is 38 grams per day. High intakes of sugar can result in obesity, diabetes, and cardiovascular disease. Dietes with high dietary energy have also been linked to several cancers. ",
      "low_number": 25,
      "high_number": 38
    },
    "fiber": {
      "description": "Fiber, also known as Vitamin B9, helps the body with DNA synthesis and repair and encourages cell and tissue growth",
      "low": "Low measurements for fiber include less 3.3 ng/mL. Less than 3.3 ng/ml measurements of fiber are associated with constipation, diverticular disease, and hemorrhoids.",
      "normal": "Normal amounts of fiber range from 3.4 to 5.3 ng/mL. Keeping an average level of fiber in your diet will result in maintaining healthy bowel and digestive movements.",
      "high": "Over 5.4 ng/mL levels of fiber is associated with a reduced risk of heart disease, lower blood sugar levels, and lower cholesterol levels.",
      "low_number": 3.4,
      "high_number": 5.3
    },
     "zinc": {
      "description": "Zinc is needed for the body’s immune system and plays a role in cell division, cell growth, wound healing, and the breakdown of carbohydrates.",
      "low": "Low amounts of zinc indicates zinc deficiency. This indicates risk for weak immunity, hair loss, lethargy, and loss of appetite.",
      "normal": "A normal range of zinc in the body is 70 - 125 µg/dL. With a good amount of Zinc, your body has the ability to prevent lower respiratory infects, boost the immune system and improve wound healing.",
      "high": "High levels of zinc indicate risk for nausea, vomiting, loss of appetite, and headaches.",
       "low_number": 70,
    " high_number": 125
    },
    "vitamin_a": {
      "description": "Vitamin A is a fat soluble vitamin that is naturally present in many foods. It helps maintain normal vision, the immune system, and reproduction.",
      "low": " A low level of vitamin A in the body is below 15 mcg. Low levels of vitamin A can cause impaired immunity or impaired eyesight. ",
      "normal": "A normal level of Vitamin A in the body is 15 to 60 micrograms per deciliter (mcg/dL). With a good amount of Vitamin A, your body has the ability to maintain heart, kidney and lung function.",
      "high": "A high level of Vitamin A in the body is considered above 60 mcg. High levels of Vitamin A can lead to dizziness, nausea, or headaches. ",
      "low_number": 15,
      "high_number": 60
    },
    "vitamin_b": {
      "description": "Vitamin B is a nutrient that helps keep the body’s nerve and blood cells healthy. ",
      "low": "A low level of vitamin B in the body is below 190 ng/mL. Low levels of vitamin B can lead to anemia, weakness, or tiredness.",
      "normal": "A normal level of vitamin B in the body is between 190 and 900 ng/mL. With a good amount of vitamin B, your body has the ability to maintain healthy blood cells, energy throughout the day, ",
      "high": "A high level of Vitamin B in the body ia above 900 ng/mL. High levels of Vitamin B can lead to oversensitivity to sunlight, skin rashes, nausea, or abnormal liver function.",
      "low_number": 190,
      "high_number": 900
    },
    "vitamin_c": {
      "description": "Vitamin C is a water soluble vitamin and powerful antioxidant. It helps maintain protection against immune system deficiencies, cardiovascular disease, eye disease and skin wrinkling. ",
      "low": "A low level of Vitamin C in the body is less than 0.3 mg/dL. Low levels of Vitamin C can lead to fatigue, muscle weakness, low immunity.",
      "normal": "A normal level of vitamin C in the body is between 0.3 mg/dL- 0.6 mg/dL. With a good amount of vitamin C, your body has the ability to protect against heart disease, decrease total and LDL cholestorl, protect against a variety of cancers, and support healthy immune function.",
      "high": "A high level of Vitamin C in the body is above 0.6 mg/dL. High levels of Vitamin C are usually unlikely to be harmful. Although, it could potentially lead to diarrhea or nausea.",
      "low_number": 0.3,
      "high_number": 0.6
    }
}

db.json (after)
{
  "ferritin": {
    "description": "Ferritin levels indirectly measures the total amount of iron stored in your body. It acts as a buffer against iron deficiency and iron overload.",
    "low": "Your levels show a risk for lack of iron, which could lead to anemia, a decrease in the amount of red blood cells or hemoglobin in the blood, reducing the ability of blood to carry oxygen. It can lead to shortness of breath, tired feeling, and weakness.",
    "normal": "Your levels show that you have a sufficient amount of iron in your blood to assist in carrying oxygen throughout your body.",
    "high": "Your levels show excess iron levels, or is a sign of infection. High ferritin levels can signal iron overload disorders, such as hemochromatosis which is an inherited disease.",
    "low_number": 12,
    "high_number": 300
  },
  "iron": {
    "description": "Iron is a mineral that your body needs for many functions. It helps your muscle store and use oxygen and it is also a component of hemoglobin, a protein that distributes oxygen from your lungs throughout your body.",
    "low": "Your levels show low iron levels, and could lead to iron deficiency, also known as anemia. Low levels could be due to blood loss or a lack of ability to absorb iron from your diet. ",
    "normal": "Your levels show that you have a sufficient amount of iron in your blood to assist in carrying oxygen throughout your body.",
    "high": "Your levels show an overload of iron in your body. This could be due to taking too many iron supplements which could lead to iron poisoning, or hemochromatosis which is an inherited disease.",
    "low_number": 60,
    "high_number": 170
  },
  "glucose": {
    "description": "Glucose is a type of sugar that your body uses for energy, and is the main source of fuel for your brain. ",
    "low": "Without enough glucose, your body cannot perform its normal functions. Low blood glucose is also known as hypoglycemia. This could be a side effect of diabetes treatment and could lead to pale skin, blurry vision, and dizziness, to name a few.",
    "normal": "Your levels show that the level of glucose in your blood is constant. Your pancreas is working normally to make insulin, which brings the glucose in your blood steam into your cells.",
    "high": "This is also known as hyperglycemia. High blood glucose could damage the vessels that carry blood into your organs. It can also increase your risk for heart disease, kidney disease, and nerve damage.",
    "low_number": 82,
    "high_number": 125
  },
  "rbc": {
    "description": "Red blood cells contain hemoglobin, which is in charge of carrying oxygen to your body’s tissues. The number of red blood cells you have affect how much oxygen your tissues receive, and your tissues need oxygen to function",
    "low": "Your value can be due to anemia or certain drugs. Any recent dietary changes could also change your red blood cell count. A low red blood cell count could indicate that your tissues are not receiving enough oxygen.",
    "normal": "Your value shows that you have a normal amount of red blood cells and that your tissues are receiving an adequate amount of oxygen they need to function.",
    "high": "Your value indicates you have erythrocytosis and may be due to a decrease in oxygen supply. This condition can make your blood thicker and lead to blood clots or other complications.",
    "low_number": 4.32,
    "high_number": 5.72
  },
  "hemoglobin": {
    "description": "Hemoglobin is a protein in red blood cells that carries and facilities the process of moving oxygen from the lungs to the rest of the body. It also aids the process of metabolism throughout the body. Hemoglobin helps maintain the shape of red blood cells as well.",
    "low": "Your value can be due to anemia. There are many forms of anemia and each have different causes and symptoms. ",
    "normal": "Your value shows that you have a normal amount hemoblogin. The amount of hemoglobin in the blood affects the movement of oxygen throughout the body and maintains healthy red blood cells.",
    "high": "Your value shows that you have an above-normal level of hemoglobin in your blood. High levels of hemoglobin are associated with smoking and living in high altitudes.",
    "low_number": 13.5,
    "high_number": 17.5
  },
  "hematocrit": {
    "description": "Hematocrit is the ratio of red blood cells to total volume of blood in a person. Red blood cells are used to carry oxygen throughout the body.",
    "low": " Less than 42%. Low levels of hematocrit are often referred to anemia. This is associated with hemophilia, ulcers, sickle cell disease, and internal bleeding.",
    "normal": " Normal levels of hematocrit is between 42% and 54%. These levels of hematocrit are associated with proper respiration, good heart function, and balanced energy levels.",
    "high": "High levels of hematocrit are above 54%. Such high levels are associated with dehydration, kidney disease, and heart disease.",
    "low_number": 42,
    "high_number": 54
  },
  "wbc": {
    "description": "White blood cells are infection-fighting cells in the blood.",
    "low": "A low concentration of white blood cells in your body is less than 1,500 microliter. This condition is called Neutropenia and your body’s natural ability to fight off infection is decreased.",
    "normal": "4,300-10,800 cells per cubic millimeter of blood. Your body has a good amount of white blood cells to fight off foreign agents in your body.",
    "high": "More than 11,000 cells per cubic millimeter of blood is a high concentration level of white blood cells in your body. This condition is called Leukocytosis and their is an inflammatory response (reddened, swollen, hot, and painful reaction) in your body.",
    "low_number": 1500,
    "high_number": 11000
  },
  "platelet": {
    "description": "Platelets are blood cells that help clot blood to stop bleeding.",
    "low": "Less than 150,000 per microliter of blood. With a low amount of platelets in your system, getting a cut is dangerous as your blood will not clot very fast. Bleeding from small wounds can be serious.",
    "normal": "150,000-450,000 per microliter of blood. With this level of platelets in your system, your body can clot blood regularly.",
    "high": "More than 450,000 per microliter of blood. With a high concentration of platelets this can lead a person to have reactions to medicine and it can cause inflammation within the body.",
    "low_number": 150000,
    "high_number": 450000
  },
  "thyroid_stimulating_hormone": {
    "description": "The thyroid stimulating hormone is produced in your brain and signals your thyroid to release thyroid hormones into your blood that regulates the way your body uses energy. It plays a crucial role in regulating body temperature, muscle strength, and mood.",
    "low": "Your levels indicate hyperthyroidism and that your thyroid is making too much of the thyroid hormone. This can be caused by Graves disease or too much iodine in your system, to name a few.",
    "normal": "Your levels show that your thyroid is making enough thyroid hormones and that your thyroid is working correctly.",
    "high": "Your levels indicate hypothyroidism and that your thyroid is not making enough of the thyroid hormone. This can be caused by pregnancy, steroids, dopamine, or opioid painkillers.",
    "low_number": 0.4,
    "high_number": 5
  },
  "creatinine": {
    "description": "Creatinine is a waste product that comes from normal wear and tear of the muscles. Creatinine is a good estimate of kidney health since your kidneys filter creatinine out of your bloodstream",
    "low": "Your levels show a possibility of impaired kidney function or excess water loss. Creatinine production is linked to muscle mass, low values may also be linked to muscular diseases, such as muscular dystrophy. Drugs, pregnancy, and muscular diseases may be causes.",
    "normal": "Your levels show healthy kidney function.",
    "high": "Your levels show possible impaired kidney function or kidney disease. Kidneys filter creatinine from the blood. Some causes may be high blood pressure, diabetes, and drugs.",
    "low_number": 0.7,
    "high_number": 1.3
  },
  "fasting_glucose": {
    "description": "Fasting glucose is your blood sugar levels as depicted in between meals. It offers information on how well your body manages sugar.",
    "low": "Your level is also known as hypoglycemia. It is common in people with Type 1 diabetes and symptoms may show as shaking, sweating, dizzy, disoriented, feeling week, trouble concentrating, and in extreme cases, unconsciousness and seizures. Eating or drinking carbohydrates, or taking glucose pills can bring this value up to the normal range. Causes of low fasting glucose could be hypopituitarism, underactive thyroid, tumor in the pancreas, liver disease, or kidney disease",
    "normal": "Your levels show you are taking eating well in providing glucose for your cells to use as energy. Fasting glucose is also used to screen for diabetes, and a normal range is a good indicator that you do not have diabetes.",
    "high": "Your levels can mean you either have impaired fasting glucose, or you have diabetes. Other causes could include hyperactive thyroid, pancreatic problems (cancer, inflammation, etc), or stress from cardiovascular problems. ",
    "low_number": 3.9,
    "high_number": 5.4
  },
  "biotin": {
    "description": "Biotin is a vitamin found in small amounts in eggs, milk, or bananas. In your body, it assists in breaking down carbohydrates and fat",
    "low": "Your level is rare and often come with symptoms of hair thinning, hair loss, brittle nails, skin infection and rashes, and seizures. Taking biotin pills can help elevate levels to normal. ",
    "normal": "Your level of biotin shows your dietary intake of foods is good and providing the necessary amount of B vitamin for your body’s metabolism.",
    "high": "Your level does not currently have significant health risks, but may falsely influence lab results which could lead to improper treatment of other health problems",
    "low_number": 30,
    "high_number": 100
  },
  "caffeine": {
      "description": "Caffeine is a natural stimulant, stimulating the brain and central nervous system. This helps you stay alert and awake.",
      "low": "Below 200 mg is a low value of caffeine. Having a low level does not affect a person physically or mentally, but if you are a regular drinker and do not slowly decrease your consumption, you may have withdrawal symptoms like anxiety, irritability, and drowsiness. Caffeine has no nutritional value.",
      "normal": "Your caffeine level is a normal level. It is approximately a little more than 3 cups a day. Moderation of your caffeine level is recommended as your body can become use to the caffeine consumption and you might crave more.",
      "high": "A high level of caffeine is 400 mg per day. A high consumption of caffeine may cause headaches, confusion, heartburn, increased blood pressure, and muscle aches.",
      "low_number": 200,
      "high_number": 400
    },
    "calcium": {
      "description": "Calcium is mineral that is an essential nutrient for bone health. It helps make your bones and teeth strong.",
      "low": "All ages below 9 mg/dl is considered low for calcium level. Too little calcium can cause spasms, twitching, and muscle cramps in your legs or arms. Sources of calcium to alleviate this is sunlight, supplements, and dairy food such as milk, green vegetables, cheese, etc.",
      "normal": "A normal level of calcium in the body is roughly 9 mg/dl. With a normal level, calcium helps support your body structure through strengthening your muscles and bones ",
      "high": "High level of calcium for ages 0-30 is above 10.7 mg/dl and for ages 30+ above it is above 9 mg/dl. Too much calcium can weaken your bones, create kidney stones (hard mass of calcium formed inside your kidney, it is like a rock being formed in your kidneys), and interfere with how your heart and brain function.",
      "low_number": 9,
      "high_number": 10.7
    },
    "carbohydrates": {
      "description": "Carbohydrates are the main source of energy for people. It is the sugar, starch, and fiber in all types of food",
      "low": "From a 2,5000 calories a day diet less than 281 grams is considered a low level of carbohydrates. Too little carbohydrates in the body can result in fatigue, headaches, dehydration, constipation, and diarrhea.",
      "normal": "From a 2,5000 calories a day diet of 281 to 406 grams is considered a normal level of carbohydrates. A good level of carbohydrates provides you with energy for your digestive system and for the body physically.",
      "high": "From a 2,500 calories a day diet more than 406 grams is considered a high level of carbohydrates. This causes excess sugar in the body, the carbohydrates can turn into fat, and prolonged consumption can lead to chronic illnesses and stroke.",
      "low_number": 281,
      "high_number": 406
    },
    "chloride": {
      "description": "Chloride helps balance your acids and bases in your body, and assist in moving fluids around in your body",
      "low": "A low level of chloride is below 97 mEq/L. Too little chloride in your body can cause excessive fatigue, breathing problems, frequent vomiting, prolonged diarrhea, excessive thirst, and high blood pressure.",
      "normal": "A normal adult value for chloride is 97-107 mEq/L. With good amount of chloride your body has proper muscle, heart, and nerve function.",
      "high": "A high level of chloride is above 107 mEq/L. Too much chloride in your blood can cause severe dehydration and bromine poisoning (poisoning that evaporates or destroys human tissue). High level of chloride can result from excessive sweating, excessive vomiting, and heart failure.",
      "low_number": 97,
      "high_number": 107
    },
    "chromium": {
      "description": "A mineral that helps with insulin (regulating sugar in blood) and the regulation of carbohydrate, fat, and protein levels in the body.",
      "low": "A low level of chloride in the body for males ages 19-50 years is less than 35 mcg/day. This can cause lower white blood cells (they assist with fighting infections), confusion, and muscle weakness.",
      "normal": "A normal level of chloride in the body for males ages 19-50 years is 35 mcg/day. It greatly helps with typical body functions like digesting, moving the body’s sugars to cells that use it as energy, and turning carbohydrates, fats, and proteins into energy.",
      "high": "A high level of chromium in the body for males ages 19-50 years is more than 35 mcg/day. Most high chromium level are seen in people working in the following industries: leather tanning, electroplating, and steel manufacturing. High chromium level can lead to digestive problems, nerve damage, and kidney (cleans blood and regulate body fluids) damage.",
      "low_number": 35,
      "high_number": 35
    },
    "copper": {
      "description": "Copper helps maintain healthy bones, blood vessels, nerves, immune function, and contributes to iron absorption.",
      "low": "Low concentration of copper in the blood is below 70 mcg/dL. Too little copper in the blood can lead to hair being less pigmented than normal (loss of color), anemia (not enough red blood cells causing fatigue, shortness of breath, and dizziness), and low level of white blood cells (helps in the process of fighting infections).",
      "normal": "The normal range for copper in the blood is 70 to 140 mcg/dL. Copper helps with the formation of red blood cells, bones, and connective tissues (the fibers connecting joints together).",
      "high": "High concentration of copper in the blood is above 140 mcg/dL. Too much copper in the blood is toxic. It can cause copper toxicity which is metal poisoning due to the excess of metal in the body.",
      "low_number": 70,
      "high_number": 140
    },
    "dietary_cholesterol": {
      "description": "Dietary cholesterol is also known as High-Density Lipoproteins(HDL). HDL is used in the digestion process and in the creation of various hormones.",
      "low": "Low measurements of is less than 25 mg/dL. With dietary cholesterol less than 25 mg/dL, the risk for heart disease doubles. Low amounts of dietary cholesterol indicate that you are at risk for obesity and cardiovascular disease",
      "normal": "The normal levels of dietary cholesterol include are 25 mg/dL to 60 mg/dL. This indicates that you will maintain a fixed weight and is associated with proper heart function, kidney function, and blood circulation",
      "high": "A high measurement of dietary cholesterol is about 60 mg/dL to 74 mg/dL. This is associated with a higher risk for coronary heart disease.",
      "low_number": 25,
      "high_number": 60
    },
    "dietary_energy": {
      "description": "Dietary Energy is used to fuel the metabolic process by turning foods into nutrients. This is often measured with the total amount of calories a person needs a day.",
      "low": ". The low value for dietary energy is 1,429 calories per day.This indicates that you will lose about 2lb. per week. Low levels of dietary energy are linked to the impairment of the immune system and nervous system. This can also result in constant fatigue and nausea. Low dietary energy is not limited to these outcomes.",
      "normal": "The average dietary energy intake for you is about 2500 calories a day. This will result in a maintaining a healthy BMI and reduces the risk for obesity along with other complications.",
      "high": " A high values for you is 3,429 calories in one day. This indicates that you will gain about 2lb per week. High dietary energy intake is associated, but not limited to, an increase in the risk for cardiovascular disease and kidney failure. High levels of dietary energy have also been linked to diabetes. ",
      "low_number": 1429,
      "high_number": 2500
    },
    "dietary_sugar": {
      "description": "Dietary sugar is the amount of sugar an individual consumes to fuel their dietary energy",
      "low": "A low amount of dietary sugar for you would be less than 25 grams per day. Low sugar diets are associated with a reduced risk for obesity, diabetes, heart disease, and chronic inflammation.",
      "normal": "A diet that contains about 30 grams of sugar per day has been linked to weight control and reduced risk for cardiovascular disease.",
      "high": "A high level of dietary sugar intake is 38 grams per day. High intakes of sugar can result in obesity, diabetes, and cardiovascular disease. Dietes with high dietary energy have also been linked to several cancers. ",
      "low_number": 25,
      "high_number": 38
    },
    "fiber": {
      "description": "Fiber, also known as Vitamin B9, helps the body with DNA synthesis and repair and encourages cell and tissue growth",
      "low": "Low measurements for fiber include less 3.3 ng/mL. Less than 3.3 ng/ml measurements of fiber are associated with constipation, diverticular disease, and hemorrhoids.",
      "normal": "Normal amounts of fiber range from 3.4 to 5.3 ng/mL. Keeping an average level of fiber in your diet will result in maintaining healthy bowel and digestive movements.",
      "high": "Over 5.4 ng/mL levels of fiber is associated with a reduced risk of heart disease, lower blood sugar levels, and lower cholesterol levels.",
      "low_number": 3.4,
      "high_number": 5.3
    },
     "zinc": {
      "description": "Zinc is needed for the body’s immune system and plays a role in cell division, cell growth, wound healing, and the breakdown of carbohydrates.",
      "low": "Low amounts of zinc indicates zinc deficiency. This indicates risk for weak immunity, hair loss, lethargy, and loss of appetite.",
      "normal": "A normal range of zinc in the body is 70 - 125 µg/dL. With a good amount of Zinc, your body has the ability to prevent lower respiratory infects, boost the immune system and improve wound healing.",
      "high": "High levels of zinc indicate risk for nausea, vomiting, loss of appetite, and headaches.",
       "low_number": 70,
    " high_number": 125
    },
    "vitamin_a": {
      "description": "Vitamin A is a fat soluble vitamin that is naturally present in many foods. It helps maintain normal vision, the immune system, and reproduction.",
      "low": " A low level of vitamin A in the body is below 15 mcg. Low levels of vitamin A can cause impaired immunity or impaired eyesight. ",
      "normal": "A normal level of Vitamin A in the body is 15 to 60 micrograms per deciliter (mcg/dL). With a good amount of Vitamin A, your body has the ability to maintain heart, kidney and lung function.",
      "high": "A high level of Vitamin A in the body is considered above 60 mcg. High levels of Vitamin A can lead to dizziness, nausea, or headaches. ",
      "low_number": 15,
      "high_number": 60
    },
    "vitamin_b": {
      "description": "Vitamin B is a nutrient that helps keep the body’s nerve and blood cells healthy. ",
      "low": "A low level of vitamin B in the body is below 190 ng/mL. Low levels of vitamin B can lead to anemia, weakness, or tiredness.",
      "normal": "A normal level of vitamin B in the body is between 190 and 900 ng/mL. With a good amount of vitamin B, your body has the ability to maintain healthy blood cells, energy throughout the day, ",
      "high": "A high level of Vitamin B in the body ia above 900 ng/mL. High levels of Vitamin B can lead to oversensitivity to sunlight, skin rashes, nausea, or abnormal liver function.",
      "low_number": 190,
      "high_number": 900
    },
    "vitamin_c": {
      "description": "Vitamin C is a water soluble vitamin and powerful antioxidant. It helps maintain protection against immune system deficiencies, cardiovascular disease, eye disease and skin wrinkling. ",
      "low": "A low level of Vitamin C in the body is less than 0.3 mg/dL. Low levels of Vitamin C can lead to fatigue, muscle weakness, low immunity.",
      "normal": "A normal level of vitamin C in the body is between 0.3 mg/dL- 0.6 mg/dL. With a good amount of vitamin C, your body has the ability to protect against heart disease, decrease total and LDL cholestorl, protect against a variety of cancers, and support healthy immune function.",
      "high": "A high level of Vitamin C in the body is above 0.6 mg/dL. High levels of Vitamin C are usually unlikely to be harmful. Although, it could potentially lead to diarrhea or nausea.",
      "low_number": 0.3,
      "high_number": 0.6
    }
}

db.json (diff)
@@ -71,14 +71,6 @@
     "low_number": 0.4,
     "high_number": 5
   },
-  "lipid_panel": {
-    "description": "Cholesterol is a necessary substance produced by the body to make hormones, vitamin D, and digest food. It consists of high-density lipoprotein (HDL), low-density lipoprotein (LDL), and triglycerides. HDL is considered good cholesterol because it transports cholesterol to the liver to be filtered out. LDL and triglycerides are bad cholesterol because they lead to plaque buildup in the arteries. ",
-    "low": "Your levels indicate low levels of cholesterol. This is generally considered better than high cholesterol, but health issues may result if levels go below 40mg/dl. This may lead to an increased risk for cancer, hemorrhagic stroke, depression, and anxiety",
-    "normal": "Your levels indicate your body is producing the right amount of cholesterol and your liver is functioning properly in removing excess cholesterol.",
-    "high": "Your values indicate high cholesterol. This increases your risk of blocked arteries and developing heart disease.",
-    "low_number": 40,
-    "high_number": 0
-  },
   "creatinine": {
     "description": "Creatinine is a waste product that comes from normal wear and tear of the muscles. Creatinine is a good estimate of kidney health since your kidneys filter creatinine out of your bloodstream",
     "low": "Your levels show a possibility of impaired kidney function or excess water loss. Creatinine production is linked to muscle mass, low values may also be linked to muscular diseases, such as muscular dystrophy. Drugs, pregnancy, and muscular diseases may be causes.",
