persona.json (before)
{
  "patientdemographics": {
    "name": "Roger Cook",
    "weight": 250,
    "height": "5ft 9",
    "sex": "male",
    "birth": "12/11/1976",
    "age": 42,
    "address": "3194 Pine Dr.",
    "communication": "(123)456-7890",
    "language": {
      "spoken": "English",
      "written": "English"
    },
    "race": "white"
  },
  "allergies": [
    "penicillin"
  ],
  "current_medications": [
    "NA"
  ],
  "current_health_conditions": {
    "injuries": "none",
    "categorical_diseases_disorders": "obesity"
  },
  "vaccinations": {
    "hpv": [
      "1/5/1987",
      "7/24/1987"
    ],
    "tetanus": [
      "2/20/1976",
      "7/24/1987",
      "8/16/1997",
      "9/13/2017"
    ],
    "mmr": [
      "12/24/1977",
      "3/13/1981"
    ],
    "hep_a": [
      "1/17/1978",
      "7/24/1978"
    ],
    "hep_b": [
      "12/11/1976",
      "1/4/1977",
      "3/16/1977"
    ],
    "influenza": [
      "10/24/1977"
    ],
    "varicella": [
      "12/24/1977",
      "5/28/1981"
    ]
  },
  "results": {
    "ferritin": "132 ng/mL",
    "iron": "100",
    "glucose": "120 mg/dL",
    "rbc": "5 trillion/L",
    "hemoglobin": "15.2 g/dL",
    "hematocrit": "42%",
    "wbc": "7 billion/L",
    "platelet": "322 billion/L",
    "thyroid_stimulating_hormone": "1.0 MIU/L",
    "lipid_panel": {
      "total": "176 mg/dl",
      "hdl": "47 mg/dl",
      "ldl": "160 mg/dl",
      "triglycerides": "167 mg/dl"
    },
    "creatinine": "1.0 mg/dl",
    "fasting_glucose": "97 mg/dl",
    "biotin": "37 mcg/day",
    "caffeine": "340 mg/day",
    "calcium": "9.3 mg/dl",
    "carbohydrates": "415 g/day",
    "chloride": "102 mEq/l",
    "chromium": "30 mcg/day",
    "copper": "127 mcg/dL",
    "dietary_cholesterol": "32 mg/dL",
    "dietary_energy": "2287 calories",
    "dietary_sugar": "86.7 grams",
    "fiber": "25 grams",
    "folate": "12 ng/mol",
    "insulin": "?",
    "lead": "1.7µg/dL",
    "zinc": "78 µg/dL",
    "vitamin_a": "?",
    "vitamin_b": "720 ng/mL",
    "vitamin_c": "91.5 mg"
  },
  "document_information": {
    "primary_care_provider": {},
    "primary_care_location": {},
    "coverage_of_document": {},
    "custodian_organization": {}
  }
}

persona.json (after)
{
  "patientdemographics": {
    "name": "Roger Cook",
    "weight": 250,
    "height": "5ft 9",
    "sex": "male",
    "birth": "12/11/1976",
    "age": 42,
    "address": "3194 Pine Dr.",
    "communication": "(123)456-7890",
    "language": {
      "spoken": "English",
      "written": "English"
    },
    "race": "white"
  },
  "allergies": [
    "penicillin"
  ],
  "current_medications": [
    "NA"
  ],
  "current_health_conditions": {
    "injuries": "none",
    "categorical_diseases_disorders": "obesity"
  },
  "vaccinations": {
    "hpv": [
      "1/5/1987",
      "7/24/1987"
    ],
    "tetanus": [
      "2/20/1976",
      "7/24/1987",
      "8/16/1997",
      "9/13/2017"
    ],
    "mmr": [
      "12/24/1977",
      "3/13/1981"
    ],
    "hep_a": [
      "1/17/1978",
      "7/24/1978"
    ],
    "hep_b": [
      "12/11/1976",
      "1/4/1977",
      "3/16/1977"
    ],
    "influenza": [
      "10/24/1977"
    ],
    "varicella": [
      "12/24/1977",
      "5/28/1981"
    ]
  },
  "results": {
    "ferritin": "132 ng/mL",
    "iron": "100",
    "glucose": "120 mg/dL",
    "rbc": "5 trillion/L",
    "hemoglobin": "15.2 g/dL",
    "hematocrit": "42%",
    "wbc": "7 billion/L",
    "platelet": "322 billion/L",
    "thyroid_stimulating_hormone": "1.0 MIU/L",
    "lipid_panel": {
      "total": "176 mg/dl",
      "hdl": "47 mg/dl",
      "ldl": "160 mg/dl",
      "triglycerides": "167 mg/dl"
    },
    "creatinine": "1.0 mg/dl",
    "fasting_glucose": "97 mg/dl",
    "biotin": "37 mcg/day",
    "caffeine": "340 mg/day",
    "calcium": "9.3 mg/dl",
    "carbohydrates": "415 g/day",
    "chloride": "102 mEq/l",
    "chromium": "30 mcg/day",
    "copper": "127 mcg/dL",
    "dietary_cholesterol": "32 mg/dL",
    "dietary_energy": "2287 calories",
    "dietary_sugar": "86.7 grams",
    "fiber": "25 grams",
    "folate": "12 ng/mol",
    "insulin": "?",
    "lead": "1.7µg/dL",
    "zinc": "78 µg/dL",
    "vitamin_a": "?",
    "vitamin_b": "720 ng/mL",
    "vitamin_c": "91.5 mg"
  }
}

persona.json (diff)
@@ -92,11 +92,5 @@
     "vitamin_a": "?",
     "vitamin_b": "720 ng/mL",
     "vitamin_c": "91.5 mg"
-  },
-  "document_information": {
-    "primary_care_provider": {},
-    "primary_care_location": {},
-    "coverage_of_document": {},
-    "custodian_organization": {}
   }
 }
